<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_topo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bt_cachorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Cadastrar Cachorros"
            android:onClick="cadastrarCachorro" />

        <Button
            android:id="@+id/bt_cachorro_listar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Listar Cachorros"
            android:onClick="listarCachorro" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>